{
  "name": "@dramaorg/accusantium-et",
  "version": "3.2.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "autoscaling",
    "ses",
    "dotenv",
    "shell",
    "option",
    "mkdir",
    "look-up",
    "prune",
    "URL",
    "entries",
    "fastify",
    "RegExp#flags",
    "whatwg",
    "Object.entries",
    "cloudfront",
    "route53",
    "eslintplugin",
    "proto",
    "minimal",
    "react",
    "transport",
    "jQuery",
    "256",
    "get",
    "AsyncIterator",
    "slice",
    "ES2017",
    "s3",
    "weakmap",
    "regular expressions",
    "zero",
    "serialization",
    "manipulation",
    "gestures",
    "browserlist",
    "vars",
    "ansi",
    "toolkit",
    "nope",
    "cjk",
    "immer",
    "globals",
    "http",
    "es5",
    "jest",
    "jasmine",
    "endpoint",
    "push",
    "import",
    "match",
    "Rx",
    "trimLeft",
    "trim",
    "Array.prototype.filter",
    "compare",
    "guid",
    "quote",
    "ES7",
    "spec",
    "nodejs",
    "ECMAScript 2023",
    "hooks",
    "[[Prototype]]",
    "waf",
    "regular-expression",
    "getopt",
    "iterate",
    "$.extend",
    "WebSocket",
    "tap",
    "npm",
    "glob",
    "ES8",
    "uninstall",
    "mocking",
    "mapreduce",
    "ES2020",
    "rss",
    "autoprefixer",
    "Map",
    "dom",
    "full",
    "bin",
    "point-free",
    "ECMAScript 6",
    "inference",
    "json-schema-validator",
    "execute",
    "arrays",
    "jsonschema",
    "simpledb",
    "starter",
    "shim",
    "ES2016",
    "animation",
    "string",
    "date",
    "jsdom",
    "binary",
    "kinesis",
    "walk",
    "react animation",
    ".env",
    "log",
    "helpers",
    "descriptors",
    "api",
    "typed",
    "negative zero",
    "equal",
    "utility",
    "Object.is",
    "walking",
    "ECMAScript 3",
    "once",
    "require",
    "browser",
    "lockfile",
    "tc39",
    "warning",
    "css-in-js",
    "postcss",
    "transform",
    "spinner",
    "framework",
    "rangeerror",
    "browserslist",
    "length",
    "defineProperty",
    "emit",
    "ES",
    "glacier",
    "up",
    "typeerror",
    "ECMAScript 2016",
    "fetch",
    "express",
    "callbound",
    "worker",
    "includes",
    "optimizer",
    "workspace:*",
    "react pose",
    "amazon",
    "ast",
    "functional",
    "importexport",
    "ascii",
    "zx",
    "let",
    "define",
    "performant",
    "function.length",
    "Array",
    "flatten",
    "move",
    "__proto__",
    "eventDispatcher",
    "array",
    "fp",
    "ES6",
    "contains",
    "css",
    "buffers",
    "Uint32Array",
    "which",
    "rgb",
    "accessor",
    "loadbalancing",
    "Object.fromEntries",
    "multi-package",
    "protobuf",
    "ECMAScript 2021",
    "forms",
    "consume",
    "full-width",
    "pretty",
    "korean",
    "lint",
    "babel",
    "groupBy",
    "spring",
    "dependency manager",
    "deepclone",
    "tacit",
    "rm -fr",
    "classnames",
    "mobile",
    "ES2021",
    "RFC-6455",
    "route",
    "configurable",
    "Object.assign",
    "install",
    "variables",
    "from",
    "reuse",
    "console",
    "electron",
    "deterministic",
    "copy",
    "ignore",
    "three",
    "drag",
    "getter",
    "omit",
    "ES3",
    "utilities",
    "package manager",
    "stable",
    "json-schema",
    "npmignore",
    "cache",
    "drop",
    "touch",
    "Promise",
    "censor",
    "ec2",
    "fps",
    "accessibility",
    "Int16Array",
    "pipe",
    "binaries",
    "listeners",
    "hookform",
    "bind",
    "preprocessor",
    "ajv",
    "stream",
    "react-testing-library",
    "sharedarraybuffer",
    "chai",
    "toStringTag",
    "front-end",
    "Array.prototype.flat",
    "ES2019",
    "text",
    "Array.prototype.contains",
    "ArrayBuffer",
    "identifiers",
    "toReversed",
    "Object.getPrototypeOf",
    "setter",
    "graphql",
    "wait",
    "random",
    "typesafe",
    "a11y",
    "writable",
    "server",
    "core-js",
    "command-line",
    "url",
    "router",
    "CSS",
    "typedarrays",
    "waapi",
    "shebang",
    "exec",
    "transpile",
    "xterm",
    "concat",
    "Uint8ClampedArray",
    "traverse",
    "@@toStringTag",
    "sham",
    "merge",
    "parser",
    "Object.defineProperty",
    "_.extend",
    "eslint-plugin",
    "dayjs",
    "dataview",
    "obj",
    "byteLength",
    "redact",
    "flags",
    "escape",
    "flatMap",
    "polyfill",
    "forEach",
    "readable",
    "sameValueZero",
    "intrinsic",
    "6to5",
    "getintrinsic",
    "elb",
    "javascript",
    "harmony",
    "workflow",
    "uuid",
    "restful",
    "TypedArray",
    "deep-copy",
    "l10n",
    "libphonenumber",
    "generics",
    "curried",
    "reduce",
    "ArrayBuffer#slice",
    "property",
    "side",
    "trimRight",
    "last",
    "fast-clone",
    "call-bound",
    "StyleSheet",
    "json-schema-validation",
    "Microsoft",
    "buffer",
    "positive",
    "installer",
    "patch",
    "mkdirs",
    "scheme-validation",
    "cloudtrail",
    "performance",
    "istanbul",
    "private",
    "extend",
    "hasOwnProperty",
    "rm -rf",
    "BigUint64Array",
    "JSON-Schema",
    "time",
    "elasticache",
    "tape",
    "view",
    "manager",
    "i18n",
    "ECMAScript 5",
    "rules",
    "queueMicrotask",
    "resolve",
    "Stream",
    "form-validation",
    "tools",
    "type",
    "bundler",
    "columns",
    "promise",
    "handler",
    "toSorted",
    "extra",
    "getPrototypeOf",
    "yaml",
    "sns",
    "Observable",
    "scheme",
    "read",
    "parents",
    "asserts",
    "cloudwatch",
    "parse",
    "ReactiveX",
    "Set",
    "joi",
    "unicode",
    "events",
    "Observables",
    "call",
    "Uint16Array",
    "diff",
    "deep-clone",
    "rapid",
    "robust",
    "rfc4122",
    "file",
    "chrome",
    "logging",
    "search",
    "es2017",
    "sorted",
    "east-asian-width",
    "execfile",
    "ES2018",
    "web",
    "expression",
    "user-streams",
    "filter",
    "ponyfill",
    "ecmascript",
    "syntax",
    "logger",
    "keys",
    "number",
    "hardlinks",
    "codes",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "findLastIndex",
    "sqs",
    "structuredClone",
    "serializer",
    "estree",
    "asterisks",
    "ECMAScript 2020",
    "acorn",
    "mkdirp",
    "terminal",
    "cli",
    "BigInt64Array",
    "matches",
    "invariant",
    "es",
    "package.json",
    "zod",
    "setImmediate",
    "colour",
    "delete",
    "native",
    "client",
    "coverage",
    "internal",
    "name",
    "pnpm9",
    "computed-types",
    "hasOwn",
    "parent",
    "character",
    "dir",
    "slot",
    "safe",
    "readablestream",
    "Reflect.getPrototypeOf",
    "flag",
    "yup",
    "find",
    "figlet",
    "queue",
    "has",
    "Int8Array",
    "styles",
    "values",
    "babel-core",
    "HyBi",
    "ECMAScript 2018",
    "serialize",
    "recursive",
    "Float32Array",
    "internal slot",
    "jsx",
    "take",
    "toArray",
    "pino",
    "pyyaml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/accusantium-et.git"
  },
  "homepage": "https://github.com/dramaorg/accusantium-et/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/accusantium-et/issues"
  }
}
